<html>

 <head></head>

 <body>

  <style>

body{

  background-color:white;

  text-align:center;

  margin-top:100px

  }

.xhx{

  text-decoration:none;

  color:#00f6ff;

  }

.tou{

  display:flex;

  justify-content:space-around;

  font-size:30px;

  margin-top:12%;

  border-top:2px solid black;

  }

.s{

  width:50px;

  }

.d{

  width:60px;

  }

.f{

  width:40px;

  }

.ipqq{

  display:flex;

  justify-content:space-around;

  color:#9d9c9d;

  font-size:30px;

  }

.tx{

  width:20%;

  border-radius:50%;

  }

.id{

  font-size:30px

  }

.mp{

  background-color:#d1cdcf;

  margin-right:20%;

  margin-left:20%;

  border-radius:20%;

  margin-top:50%;

  }

.c{

  background-color:#a09b9e;

  border-radius:15%;

  margin-top:50%;  

  }

.sde{

  color:#696668;

  text-align:left;

  margin-top:20%

  }

.gj{

  color:#d6d1d7;

  margin-top:37%;

  }

.lp{

  margin-top:10%;

  }

.one{

  width:10%;

  margin-right:100%;

  margin-top:0%;

  }

.sdf{

  text-align:left;

  color:#ff2200;

  }

</style> 

<!--导航栏-->

      <script>

      function b(){

  

  let dhl = prompt("目录页\n输入1进入‘墙墙’\n输入2进入‘我的’");  

  if(dhl == 1){

  document.location.assign("index.html")

  }else{ if(dhl == 2){

  document.location.assign("wd.html")

    }

  }      

}    </script>

      <div class="dhl">

      <div><img src="img/m4.png" class="one" onclick="b()"></div>      

      </div> 

<!--头像-->

  <div>

   <img src="img/tx.png" class="tx">

  </div> 

  <!--简介--> 

  <button class="c">

   <form>

    <p></p> 

    <h3 class="lp">明信片</h3>

    <h5 class="sdf">未注册

    <p></p>

    <p></p>

    <h5 class="sde">重庆市黔江区人民中学校</h5>

   </form></button> 

   <!--告诫-->

   <div class="gj">江梦豪团队 版权所有</div>

   </body>

   </html>
